<div class="card mt-4 tar cuadroGeneral">
        <p class="card-header ColorBarra header ">
          <i class="fas fa-list" style="color: aliceblue;"></i>
          <span class="text-light ml-2">
            <b class="font">Tipo de Vivienda</b>
          </span>
        </p>
        <div class="card-body"> 
      
          <form>
      
            <table class="table table-bordered text-center mt-2 table-sm">
              <thead class="ColorBarra"> 
                <tr>
                  <th scope="col"  class="fontTable">N째</th>
                  <th scope="col"  class="fontTable">Nombre Tipo de Vivienda</th>
                  <th scope="col"  class="fontTable">C처digo</th>
                  <th scope="col"  class="fontTable">N째 Vivienda</th>
                  <th scope="col"  class="fontTable">N째 Personas Asociadas</th>
                  <th scope="col"  class="fontTable">Valor UF.</th>
                  <th scope="col"  class="fontTable">Acciones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td class="font">VIVIENDA TIPO B</td>
                  <td class="font">0000110100101</td>
                  <td class="font">3</td>
                  <td class="font">3</td>
                  <td class="font">1014.00</td>
                  <td>
                    <button type="button" class="btn btn-primary ColorBarra"  routerLink="/vivienda-panel">
                      <i class="fas fa-search"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td class="font">VIVIENDA TIPO C</td>
                  <td class="font">0100110100101</td>
                  <td class="font">6</td>
                  <td class="font">6</td>
                  <td class="font">1004.00</td>
                  <td>
                      <button type="button" class="btn btn-primary ColorBarra"  routerLink="/vivienda-panel">
                        <i class="fas fa-search"></i>
                      </button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td class="font">VIVIENDA TIPO ESPECIAL</td>
                  <td class="font">0000110100101</td>
                  <td class="font">3</td>
                  <td class="font">3</td>
                  <td class="font">954.00</td>
                  <td>
                      <button type="button" class="btn btn-primary ColorBarra"  routerLink="/vivienda-panel">
                        <i class="fas fa-search"></i>
                      </button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td class="font">VIVIENDA TIPO ESPECIAL TERCER QUINTIL</td>
                  <td class="font">0000110100101</td>
                  <td class="font">2</td>
                  <td class="font">2</td>
                  <td class="font">954.00</td>
                  <td>
                      <button type="button" class="btn btn-primary ColorBarra"  routerLink="/vivienda-panel">
                        <i class="fas fa-search"></i>
                      </button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td class="font">VIVIENDA TIPO TERCER QUINTIL</td>
                  <td class="font">0000110100101</td>
                  <td class="font">15</td>
                  <td class="font">15</td>
                  <td class="font">934.00</td>
                  <td>
                      <button type="button" class="btn btn-primary ColorBarra"  routerLink="/vivienda-panel">
                        <i class="fas fa-search"></i>
                      </button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">6</th>
                  <td class="font">VIVIENDA TIPO</td>
                  <td class="font">0000110100101</td>
                  <td class="font">88</td>
                  <td class="font">87</td>
                  <td class="font">934.00</td>
                  <td>
                      <button type="button" class="btn btn-primary ColorBarra"  routerLink="/vivienda-panel">
                        <i class="fas fa-search"></i>
                      </button>
                  </td>
                </tr>
              </tbody>
            </table>
            <button type="button" class="btn btn-primary btn-sm mb-2 mt-2 ColorBarra" style="margin-left: 87%;">Ingresa nuevo tipo de
                vivienda
            </button>
          </form>
        </div>
      </div>
